POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=T3ck@pr0x01
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_DBNAME=drtrdm

APP_PORT=8000

BASE_URL = http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE = true
USER=dumd2914@gmail.com
PASS=zpbkgbqxeebcfant


TOKEN_SECRET=XVywQ4KZOmNVQkNVIkaUYVquSaJlF4sj